// @import "~antd/lib/style/themes/default.less";

.dashboard {
  width: 348px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);


  :global(.antd-pro-description-list-term){
    min-width: 4em;
  }
  :global(.antd-pro-description-list-detail){
    text-align: left;
  }
}
